<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\In_GameManager.cs">
    <Files>
      <File FileName="Assets\Scrpts\XML\XmlController.cs" Line="141" Column="47" />
      <File FileName="Assets\Scrpts\In_GameManager.cs" Line="109" Column="49" />
      <File FileName="Assets\Resources\Stage_Data_02.xml" Line="123" Column="12" />
      <File FileName="Assets\Scrpts\Character\MonsterControl.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>