<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\In_GameManager.cs">
    <Files>
      <File FileName="Assets\Scrpts\In_GameManager.cs" Line="89" Column="61" />
      <File FileName="Assets\Scrpts\XML\XmlController.cs" Line="97" Column="54" />
      <File FileName="Assets\Scrpts\XML\TestScripts\ReadTest.cs" Line="16" Column="2" />
      <File FileName="Assets\Scrpts\XML\TestScripts\RecItem.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>